* {
    box-sizing: border-box;
    margin: 0px;
}
h1 {
    color: rgb(37, 94, 150);
    background-color: rgb(221, 203, 164);
    padding-left: 30px;
    position: relative;
    margin: 10px 0px;
    
  
}

header {
    
    background-color:  rgb(37, 94, 150);
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   

    
    }

header a {
    text-decoration: none;
    color: rgb(221, 203, 164);
    font-size: 15px;
    border-bottom: 2px solid;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
}

header nav ul li {
   
    padding: 10px;
   
}

.hero {
    
    background-image: url(../../images/image2.jpeg);
    height: 200px;
    background-size: 1300px 200px;
}

.hero h2 {
    color: rgb(37, 94, 150);
    background-color: rgb(221, 203, 164);
    
    float: right;
    margin: 160px 10px 10px 0px;
   
}

.main {
    border-top: 150px;
}

.main h2 {
    color: rgb(37, 94, 150);
    padding: 0px 20px;
    margin-left: 100px;
    text-align: right;
    border-right: solid  rgb(37, 94, 150);
    font-size: 30px;
}

.sections {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  
}

.about-me {
    display: flex;
    justify-content: space-between;
    
}


.about-me p {
    padding-left: 50px;
    line-height: 1.5;
    
}

.work {
    display: flex;
    justify-content: space-between;
   
}

.work h3 {
    color: rgb(37, 94, 150);
    background-color: rgb(221, 203, 164);
    position: relative;
    padding: 10px 0px;
    
    
    
}

.work img {
   
    background-size: cover;
    width: 100%;
   
}

.work-grid {
    display: grid;
    grid-gap: 8px;
    margin-left: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-size: auto;
    max-width: 100%;
   

}


.work-grid-item-1 {
    
    border: 4px solid rgb(37, 94, 150);
    grid-column: 1/3;
    grid-row: 1/3;
    
    
}

.work-grid-item-2 {
   
    border: 4px solid rgb(37, 94, 150);
    
    grid-column: 3/4;
    grid-row: 1/2;
    
}
.work-grid-item-3 {
    
    border: 4px solid rgb(37, 94, 150);
    grid-column: 1/2;
    grid-row: 3/4;
}

.work-grid-item-4 {
    
    border: 4px solid rgb(37, 94, 150);
    grid-column: 2/3;
    grid-row: 3/4;
}

.work-grid-item-5 {
   
    border: 4px solid rgb(37, 94, 150);
    grid-column: 3/4;
    grid-row: 2/3;
}
.contact-me {
    display: flex;
    justify-content: space-between;
   
   
   
}
.contact-info {
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: rgb(37, 94, 150);
    margin-right: 120px;
 
}
.contact-info li {
    margin-left: 60px;
    text-decoration: none;
    list-style: none;
    padding: 8px;
    border-bottom: 2px solid;


   
}